// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

string[] week = {"Понедельник","Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};


Console.WriteLine("Введите число дня недели (от 1 до 7), программа является ли этот день выходным.");
string number = Console.ReadLine();

if (int.TryParse(number, out var input)){
        if ((input > 0) & (input < 8)){
            string[] free = {"рабочий","выходной"};
            int i = 0;
            if (input > 5)
                i = 1;
            Console.WriteLine($"Вы ввели значение {input}, по счету это {week[input-1]} {free[i]}. ");
        }
        else{
            Console.WriteLine($"Вы ввели число не входящее в диапазон от 1 до 7");
        }
    }
    else{
        Console.WriteLine("Вы ввели не число.");
}







