//Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
//является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

//Ввод
Console.WriteLine("Введите число, программа покажет четное оно или не четное ");
Console.Write("Введите число ");
int a1 = int.Parse(Console.ReadLine());

//Выполняем условие
int max = a1;
if (a1%2 !=0){ 
    Console.WriteLine($"Число {a1} нечетное");
}
else{ 
    Console.WriteLine($"Число {a1} четное");
}