//Напишите программу,
//которая на вход принимает одно число (N),
//а на выходе показывает все целые числа в промежутке от -N до N.
//4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
//2 -> " -2, -1, 0, 1, 2"

//Ввод
Console.WriteLine("Введите число N, программа покажет диапазон вещественных чисел от -N до N");
Console.Write("Введите число N ");
int a1 = int.Parse(Console.ReadLine());

//Выполняем условие
if (a1 == 0){ 
    Console.WriteLine($"В диапазон входит только число {a1}");    
}else if (a1 > 0)
{ 
    int i = Math.Abs(a1) * -1;
    Console.Write($"В диапазон от {i} до {a1} входят числа: {i}"); 
    i++;
    while (i<=a1){
        Console.Write($",{i}");    
        i++;
    }
}
