//Задача 8: Напишите программу, которая на вход принимает число (N),
//а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8


//Ввод N в моем понимании числа натуральные
Console.WriteLine("Введите число (N), программа выведет порядок четных чисел от 1го до N");
Console.Write("Введите число (N)");
int a1 = int.Parse(Console.ReadLine());

//Выполняем условие
if (a1 <2){
    Console.WriteLine($"Вы ввели число {a1}, отрезок от {a1} до 1 по условию не рассматривается");
}else if (a1>2){
    Console.WriteLine($"В диапазоне от 1 до {a1}, находится ряд четных чисел: ");
    int i = 2;
    Console.Write($"{a1} -> ");
    while (i<=a1){
        Console.Write($"{i},");
        i+=2;
    }
}